[33mcommit 9370c8f7238dfdaf8d06b01ef941c0fba0fb905b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: manudiiez <manudiiez123@gmail.com>
Date:   Wed Sep 7 21:27:17 2022 -0300

    createForos

[33mcommit e89e8085abce512b5996a85e8af373d00178653c[m
Author: manudiiez <manudiez2003@gmail.com>
Date:   Fri Aug 5 09:50:21 2022 -0300

    terminar los sweetalert de vuelta

[33mcommit 6e8afcacbdb62a93d4d1c4a4ab3d208666868d75[m
Author: manudiiez <manudiez2003@gmail.com>
Date:   Fri Aug 5 08:54:27 2022 -0300

    hola

[33mcommit f445df484288a82d81849470c06d3809ced22c18[m
Author: manudiiez <manudiiez123@gmail.com>
Date:   Wed Aug 3 21:11:59 2022 -0500

    emails

[33mcommit 8f815a8109f023f9abc7043dddb5325916db8bc8[m
Author: manudiiez <manudiiez123@gmail.com>
Date:   Wed Aug 3 11:20:04 2022 -0500

    user info

[33mcommit 3611db6b18efee56c388b2dea21cf84588d8b1ab[m
Author: manudiiez <manudiiez123@gmail.com>
Date:   Tue Aug 2 21:24:09 2022 -0500

    god form

[33mcommit d4993385d89d388494ea2576980451cddd50868b[m
Author: manudiiez <manudiiez123@gmail.com>
Date:   Tue Aug 2 17:16:26 2022 -0300

    forms

[33mcommit 8e2b999c2a3801392c09722622ce3faf2daeed36[m
Merge: 5beba8f c574f96
Author: manudiiez <manudiiez123@gmail.com>
Date:   Tue Aug 2 16:28:42 2022 -0300

    Merge branch 'main' of https://github.com/manudiiez/gbbsFullStack

[33mcommit 5beba8f6307027c8ae74df3b11453cd0439bc1f0[m
Merge: 695ffca 1ce7af5
Author: manudiiez <manudiiez123@gmail.com>
Date:   Tue Aug 2 16:28:16 2022 -0300

    hola

[33mcommit c574f964e529e8c420ff996dd972e1856d310f0a[m
Author: manudiiez <manudiez2003@gmail.com>
Date:   Tue Aug 2 15:15:01 2022 -0300

    user

[33mcommit 0d5bad1c04973d9ea31c1eed4f52c631e851bba1[m
Author: manudiiez <manudiez2003@gmail.com>
Date:   Tue Aug 2 12:46:36 2022 -0300

    user

[33mcommit 695ffcacd43527932db50f511ef542c1ee355753[m
Author: manudiiez <manudiiez123@gmail.com>
Date:   Mon Aug 1 11:45:21 2022 -0300

    hola

[33mcommit 1ce7af529c32c0c5e37aeb5761f195c5f0d1ff84[m
Author: manudiiez <96072338+manudiiez@users.noreply.github.com>
Date:   Mon Aug 1 11:00:01 2022 -0300

    Update Home.jsx

[33mcommit ba5b5e95bcaa6b5396c2becba614a4f5868d032a[m
Author: manudiiez <96072338+manudiiez@users.noreply.github.com>
Date:   Mon Aug 1 10:58:57 2022 -0300

    Update Forum.jsx

[33mcommit 9f827db3797a819c18629b62b87dc0911706fa57[m
Author: manudiiez <96072338+manudiiez@users.noreply.github.com>
Date:   Fri Jul 29 11:57:40 2022 -0300

    Update Forum.jsx

[33mcommit 40c97299100e64ac3cda27998c992df856cd8711[m
Author: manudiiez <manudiez2003@gmail.com>
Date:   Fri Jul 29 09:58:30 2022 -0300

    hola

[33mcommit 71ced7b71b4c0d7713de577daff40265f139e28b[m
Author: manudiiez <manudiez2003@gmail.com>
Date:   Fri Jul 29 09:09:27 2022 -0300

    desarrollando item

[33mcommit 9b3b0db7d99b005da5ec22bc1cd46623a7058ce5[m
Author: manudiiez <manudiez2003@gmail.com>
Date:   Tue Jul 26 12:39:45 2022 -0300

    foros

[33mcommit 02ce24d4079838b9ca942399388e73587267bdf9[m
Author: manudiiez <manudiiez123@gmail.com>
Date:   Mon Jul 25 22:39:57 2022 -0300

    seccion nosotros
